<html>
	<head>
		<link rel="icon" href="Pictures/logo1.png">
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Anton|Fjalla+One" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AE | Contacts</title>
	</head>
	
	<style>
		.front6 {
				background-image: url("Pictures/front6.jpg");
		}
		
		.grid1 {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			grid-auto-rows: 180px;
			grid-gap: 10px;
			padding: 0px 90px;
		}
		
		.grid1_list {
			padding: 10px;
		}
		
		.grid2 {
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-auto-rows: 160px;
			grid-gap: 15px;
			padding: 0px 90px;
		}
		
		.grid2_list {
			padding: 10px; 10px;
		}
		
		.icon1 {
			width: 100%;
			height: auto;
		}
		
		.icon2 {
			position: absolute;
			z-index: 0;
			width: 100px;
			height: auto;
		}
		
		.link:hover {
			background-color: transparent;
		}
		
		@media screen and (max-width: 900px) {
			.grid1 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-auto-rows: 220px;
				grid-gap: 1px;
				padding: 0px 40px;
			}
			
			.grid2 {
				padding: 0px 8px;
			}

			.grid2_list {
				width: 100%;
				padding: 20px 0px;
				margin-bottom: 20px;
			}
		
		}	
		
		@media screen and (max-width: 600px) {
			.grid1 {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-auto-rows: 220px;
				grid-gap: 10px;
				padding: 0px 10px;
			}
			
			.grid1_list {
				width: 100%;
				margin-bottom: 40px;
				
			}
			
			.grid2 {
				display: block;
				padding: 0px 40px;
			}
			
			.grid2_list {
				width: 100%;
				padding: 20px 0px;
				margin-bottom: 20px;
			}
		}
	</style>
	
	<body>
		<!--NAVIGATION BAR-->
			<nav>
				<img src="Pictures/logo2.png" class="logo">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="works.html">MY WORKS</a></li>
					<li><a class="active" href="contacts.html">CONTACTS</a></li>
				</ul>
			</nav>

		<!--FRONT 6-->
			<div class="front6">
			</div>
			
		<!--CONTACTS-->
			<div class="container">
				<center><h1>GET IN TOUCH WITH ME</h1></center>
				
				
				<br>
				
				
			<!--CONTACT LIST-->	
				<div class="grid1">
					<div class="grid1_list">
						<center><div style=" padding: 13px; width: 75px; height: 75px; background-color: #ffdede; border-radius: 75px;">
							<center><a href="https://www.facebook.com/AnglnDrme" target="_blank" class="link"><img src="Pictures/icon17.png" class="icon1"></a></center>
						</div>
						<br>
						<h2 style="font-size: 25px; padding-bottom: 10px;">Facebook</h2>
						<p style="font-family: Calibri; font-size: 18px; color: #b23737;">Angeline Duerme</p></center>
					</div>
					
					<div class="grid1_list">
						<center><div style=" padding: 13px; width: 75px; height: 75px; background-color: #ffdede; border-radius: 75px;">
							<center><a href="https://www.linkedin.com/in/ma-angeline-duerme-987116269/" target="_blank" class="link"><img src="Pictures/icon18.png" class="icon1"></a></center>
						</div>
						<br>
						<h2 style="font-size: 25px; padding-bottom: 10px;">LinkedIn</h2>
						<p style="font-family: Calibri; font-size: 18px; color: #b23737;">Ma. Angeline Duerme</p></center>
					</div>
					
					<div class="grid1_list">
						<center><div style=" padding: 13px; width: 75px; height: 75px; background-color: #ffdede; border-radius: 75px;">
							<center><img src="Pictures/icon19.png" class="icon1"></center>
						</div>
						<br>
						<h2 style="font-size: 25px; padding-bottom: 10px;">Email</h2>
						<p style="font-family: Calibri; font-size: 18px; color: #b23737;">angeline.duerme@gmail.com</p></center>
						
					</div>
					
					<div class="grid1_list">
						<center><div style=" padding: 13px; width: 75px; height: 75px; background-color: #ffdede; border-radius: 75px;">
							<center><img src="Pictures/icon20.png" class="icon1"></center>
						</div>
						<br>
						<h2 style="font-size: 25px; padding-bottom: 10px;">Phone</h2>
						<p style="font-family: Calibri; font-size: 18px; color: #b23737;">+639067954187</p></center>
					</div>
				</div>
				
				<br><br><br><br>
				
					
				<!--RESUME AND CURRICULUM VITAE-->					
					<center><h1>WANT ME HIRED?</h1>
					<p style="font-family: Calibri; font-size: 20px; color: #b23737;">Download my Resume or my Curriculum Vitae below </p></center>
					
					<br>
				
				
					<!--CONTACT LIST-->
						<div class="grid2">
							<div class="grid2_list">
								<img src="Pictures/icon21.png" alt="PDF" class="icon2">
								<br>
								<h2 class="label"style="font-size: 30px; margin-left: 120px; padding-bottom: 10px;">Resume</h2>
								<a href="Contacts/Resume (angln_drme).pdf" target="_blank" class="button" style="margin-left: 120px;">Click to Download</a>
							</div>
								
							<div class="grid2_list">
								<img src="Pictures/icon21.png" alt="PDF" class="icon2">
								<br>
								<h2 class="label" style="font-size: 25px; margin-left: 120px; padding-bottom: 10px;">Curriculum Vitae</h2>
								<a href="Contacts/Curriculum Vitae (angln_drme).pdf" target="_blank" class="button" style="margin-left: 120px;">Click to Download</a>
							</div>
						</div>
		</div>
	</body>
</html>
