<!--Web Development: 2nd Year, Second Semester; 2.2BSIT-CY3-AM-->
<!DOCTYPE HTML>
	<html>
		<head>
			<title>Web Development Task 3: Food Menu</title>
		</head>
		
		<style>
			body {
				background: url(bg.jpg);
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			
			.foods {
				background-color: white;
				margin-left: 250px;
				margin-right: 250px;
				margin-top: 100px;
				margin-bottom: 100px;
			}
			
			table {
				margin-left: auto;
				margin-right: auto;
			}
			
			th {
				width: 180px;
				text-align: left;
			}
			
			img {
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
				margin-bottom: 20px;
				width: 150px;
				height: 150px;
			}
			
			.menu {
				font-family: Times New Roman;
				line-height: 0px;
				text-align: center;
				
			}
			
			.title {
				margin-left: 130px;
				margin-right: 130px;
				line-height: 80px;
				background-color: black;
				letter-spacing: 15px;
				color: white;
				text-align: center;
				font-family: Times New Roman;
				font-size: 50px;
			}
			
			p {
				font-family: Times New Roman;
				font-weight: normal;
				font-size: 20px;
			}
		</style>

		<body>
			<div class="foods">
				<br>
				
				<p class="menu" style="font-size: 50px; font-weight: bold; letter-spacing: 20px;">MENU</p>
				<p class="menu" style="font-size: 25px; font-weight: normal;">Choose Your Favorite Food Below</p>
				
				<p class="title">PASTA</p>
				<table>
					<tr>
						<th>
							<p>1.) Chicken Alfredo</p>
						</th>
						
						<th>
							<img src="p1.jpg" alt="Chicken Alfredo">
						</th>
						
						<th>
							<p><b>Price: </b> P150.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>2.) Lasagna</p>
						</th>
						
						<th>
							<img src="p2.jpg" alt="Lasagna">
						</th>
						
						<th>
							<p><b>Price: </b> P100.00</p>
						</th>
					</tr>
					
					<tr>	
						<th>
							<p>3.) Pasta Puttanesca</p>
						</th>
						
						<th>
							<img src="p3.jpg" alt="Pasta Puttanesca">
						</th>
						
						<th>
							<p><b>Price: </b> P135.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>4.) Pesto</p>
						</th>
						
						<th>
							<img src="p4.jpg" alt="Pesto">
						</th>
						
						<th>
							<p><b>Price: </b> P175.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>5.) Spaghetti</p>
						</th>
						
						<th>
							<img src="p5.jpg" alt="Spaghetti">
						</th>
						
						<th>
							<p><b>Price: </b> P110.00</p>
						</th>
					</tr>
				</table>
				
				<p class="title">SNACKS</p>
				<table>
					<tr>
						<th>
							<p>1.) Burger</p>
						</th>
						
						<th>
							<img src="s1.jpg" alt="Burger">
						</th>
						
						<th>
							<p><b>Price: </b> P75.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>2.) Burrito</p>
						</th>
						
						<th>
							<img src="s2.jpg" alt="Burrito">
						</th>
						
						<th>
							<p><b>Price: </b> P90.00</p>
						</th>
					</tr>
					
					<tr>	
						<th>
							<p>3.) French Fries</p>
						</th>
						
						<th>
							<img src="s3.jpg" alt="French Fries">
						</th>
						
						<th>
							<p><b>Price: </b> P55.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>4.) Potatoe Mojos</p>
						</th>
						
						<th>
							<img src="s4.jpg" alt="Potatoe Mojos">
						</th>
						
						<th>
							<p><b>Price: </b> P55.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>5.) Tacos</p>
						</th>
						
						<th>
							<img src="s5.jpg" alt="Tacos">
						</th>
						
						<th>
							<p><b>Price: </b> P60.00</p>
						</th>
					</tr>
				</table>
				
				<p class="title">BEVERAGES</p>
				<table>
					<tr>
						<th>
							<p>1.) Chocolate Milkshake</p>
						</th>
						
						<th>
							<img src="b1.jpg" alt="Chocolate Milkshake">
						</th>
						
						<th>
							<p><b>Price: </b> P95.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>2.) Coffee</p>
						</th>
						
						<th>
							<img src="b2.jpg" alt="Coffee">
						</th>
						
						<th>
							<p><b>Price: </b> P55.00</p>
						</th>
					</tr>
					
					<tr>	
						<th>
							<p>3.) Mango Graham Shake</p>
						</th>
						
						<th>
							<img src="b3.jpg" alt="Mango Graham Shake">
						</th>
						
						<th>
							<p><b>Price: </b> P105.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>4.) Milktea</p>
						</th>
						
						<th>
							<img src="b4.jpg" alt="Milktea">
						</th>
						
						<th>
							<p><b>Price: </b>  P95.00</p>
						</th>
					</tr>
					
					<tr>
						<th>
							<p>5.) Softdrinks (Any Brand)</p>
						</th>
						
						<th>
							<img src="b5.jpg" alt="Softdrinks (Any Brand)">
						</th>
						
						<th>
							<p><b>Price: </b> P50.00</p>
						</th>
					</tr>
				</table>
				
				<br>
			</div>
		</body>
	</html>